{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "scripts",
    "**/*spec.ts",
    "**/*.contract.ts",
    "vitest.config.ts",
    "prisma",
    "prisma.config.ts"
  ]
}
